<!DOCTYPE html>
<head lang="en">
   <!--Bootstrap-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
   <div class="modal fade" id="myModal" role="dialog">
   <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
		  <div class="modal-header">
	  <h4 class="modal-title">McMahan Kyler</h4>
	</div>
         <div class="modal-body">
            <!--Content-->
               <div class="prof-page-info">
	<div class="row">
		<div class="col-md-3">
		   <div class="prof-img">
			  <img src="Img/McMahanKyler_HS.jpg">
		   </div>
		</div>

		<div class="col-md-4">
		   <div class="prof-info">

		   <div class="info"><label>First Name :</label>  <span>Jolly Kewin</span></div>
			<div class="info"><label>Last Name :</label>  <span> Tomson</span></div>
		   <div class="info"><label></i>Date Of Birth :</label>  <span>6-9-1993</span></div>
		   <div class="info"><label></i>Height :</label>  <span>5.10"</span></div>
		   <div class="info"><label></i>Weight :</label>  <span>65Kg</span></div>
 		   <div class="info"><label></i>State :</label>  <span>Maharashtra , India</span></div>
		   <div class="info"><label></i>Zip Code :</label>  <span>656605</span></div>

			</div>
		</div>

		<div class="col-6">
			<!--img src="Img/Oregon_State_Beavers_logo.svg" height='300' width="300"-->
			<canvas id="radarChart" style="max-width: 500px;"></canvas>
			<script>
			//radar
			var ctxR = document.getElementById("radarChart").getContext('2d');
			var myRadarChart = new Chart(ctxR, {
			    type: 'radar',
			    data: {
			        labels: ["Eating", "Drinking", "Sleeping", "Designing", "Coding", "Cycling", "Running"],
			        datasets: [
			            {
			                label: "My First dataset",
			                fillColor: "rgba(220,220,220,0.2)",
			                strokeColor: "rgba(220,220,220,1)",
			                pointColor: "rgba(220,220,220,1)",
			                pointStrokeColor: "#fff",
			                pointHighlightFill: "#fff",
			                pointHighlightStroke: "rgba(220,220,220,1)",
			                data: [65, 59, 90, 81, 56, 55, 40]
			            }
					]
			    },
			    options: {
			        responsive: true
			    }
			});
			</script>
		</div>
	</div>
               </div>
            <!------------------->
         </div>
      </div>
	  <div class="modal-footer">
	     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	  </div>
   </div>
</div>
   <script type="text/javascript">
      $(window).on('load',function(){
          $('#myModal').modal('show');
      });
   </script>
	<style>
	.prof-page-info{padding:10px;}
		  .prof-img{margin: 30px 0 0 0;;width:100%;height:250px;position:relative;border:5px solid #666;}
			.prof-img img{position:absolute;width:100%;height:100%;padding:3px;}
		.info{padding:10px;font-size:14px;border-bottom:1px solid #ddd;}
		.header-info {position:relative;padding-left:25px;background:#666;color:#fff;padding:10px;}
		.prof-info .info i{padding:8px 9px 0px 9px;box-shadow:1px 1px 5px #ddd;background:#0099ff;width:30px;height:30px;border-radius:50%;color:#fff;margin-right:10px;}
		.header-info i{padding-right:8px;font-size:25px;}
		.col-6{border: 2px dashed green; padding:0px;}
		.col-6 canvas{padding:0;margin: 0;}
	.header-info a{cursor:pointer;float:right;position:absolute;}
	.header-btn-edit{float:right;top:15px;position:absolute;right:12px;}
	.header-btn-edit a{background:#2b7dc3;color:#fff;padding:10px;border-radius:20px;box-shadow:1px 1px 5px #eee;}
	.header-btn-edit a i{color:#fff;padding-right:8px;}
	</style>
</body>
